# Server
HOST=0.0.0.0
PORT=1337

# Security
APP_KEYS=your_app_key_1,your_app_key_2
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt 
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=tobemodified

# Database - PostgreSQL (Uncomment to use)
DATABASE_CLIENT=postgres
DATABASE_URL="your_neon_postgresql_connection_string_here"

# Admin User
STRAPI_ADMIN_EMAIL=admin@example.com
STRAPI_ADMIN_PASSWORD=Admin123!
STRAPI_ADMIN_FIRSTNAME=Admin
STRAPI_ADMIN_LASTNAME=User
